MilkTeaShopManagement/MilkTeaShopManagement/CategoryManagerWindow.xaml

<Window x:Class="MilkTeaShopManagement.CategoryManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilkTeaShopManagement"
        mc:Ignorable="d"
        Title="CategoryManagerWindow" Height="450" Width="856" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="85,374,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="btnCreate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="222,374,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" Click="btnDelete_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Click="btnUpdate_Click"/>
        <DataGrid x:Name="CategoryDataGrid" Margin="326,84,10,40" AutoGenerateColumns="False" Width="400" SelectedCellsChanged="CategoryDataGrid_SelectedCellsChanged" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="340" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,179,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LbID" Content="-" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Margin="18,230,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="260" Height="22" Grid.Column="1" GotFocus="TbName_GotFocus"/>
    </Grid>
</Window>
